BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2019  14:29:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\CAI_PHAN_MEM\KEIL C 8051\C51\BIN\BL51.EXE Nut_nhan.obj TO Nut_nhan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Nut_nhan.obj (NUT_NHAN)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Nut_nhan (NUT_NHAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?NUT_NHAN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Nut_nhan (NUT_NHAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NUT_NHAN



SYMBOL TABLE OF MODULE:  Nut_nhan (NUT_NHAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NUT_NHAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2019  14:29:11  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0008H         LINE#         10
  C:000DH         LINE#         12
  C:0012H         LINE#         13
  C:0017H         LINE#         15
  C:001CH         LINE#         16
  C:0021H         LINE#         18
  C:0026H         LINE#         19
  C:002BH         LINE#         21
  C:0030H         LINE#         22
  C:0035H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        NUT_NHAN

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
